{
  "manifest_version": 3,
  "name": "Curse Cloak",
  "description": "This extension will mask out the cuss words with asterisks(*) to protect users from explicit content across multiple languages.",
  "version": "2.0",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/face.png",
      "48": "images/face.png",
      "128": "images/face.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "contentScript.js"
      ]
    }
  ],
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": [
        "english_cuss_words.csv",
        "english_cuss_expressions.csv",
        "english_cuss_acronyms.csv",
        "spanish_cuss_words.csv",
        "spanish_cuss_expressions.csv",
        "spanish_cuss_acronyms.csv",
        "french_cuss_words.csv",
        "french_cuss_expressions.csv",
        "french_cuss_acronyms.csv"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "images/face.png",
    "48": "images/face.png",
    "128": "images/face.png"
  }
}